@HInvSave_v1.0@false@HInvSave_v1.0@
@AcauID_v1.0@true^플러그인이_2.0버전으로_업데이트되었습니다.@AcauID_v1.0@
@AcauID_v2.0@false@AcauID_v2.0@
@NickNameHistory_v1.0@false@NickNameHistory_v1.0@
@NickNameHistory_v1.1@false@NickNameHistory_v1.1@
@AcauCompanyID_v1.0@true|플러그인이_1.2버전으로_업데이트_되었습니다.@AcauCompanyID_v1.0@
@AcauCompanyID_v1.2@true|플러그인이_1.3버전으로_업데이트_되었습니다.@AcauCompanyID_v1.2@
@AcauCompanyID_v1.3@false@AcauCompanyID_v1.3@
@PAIPVP_v1.0@false@PAIPVP_v1.0@
@HandGiveAll_v10.0@false@HandGiveAll_v10.0@
@HandGiveAll_v10.1@false@HandGiveAll_v10.1@
@HandGiveAll_v10.3@false@HandGiveAll_v10.3@
